# Skinet

./: Skinet.sln  dump.rdb
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  OrderToReturnDto.cs  RegisterDto.cs  SocialUserDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtentions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.059b4ddf532826ec.js  333.e7e2676c55edfef3.js  3rdpartylicenses.txt  659.e7a0e388a2757103.js  816.c24d4ba293313d58.js  893.e5225d8fa0c2de8f.js  common.5fef7edf419f2144.js  index.html  main.63ee1a802b42b58f.js  runtime.ba91bfabf56a0b34.js  styles.ebbb9da64a370f92.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: OrderConfiguration.cs
Infrastructure/Data/Migrations/: 20230131145704_InitialCreate.Designer.cs  20230201134206_InitialCreate.Designer.cs  20230417103811_OrderEntityAdded.Designer.cs  20230417103811_OrderEntityAdded.cs  20230502135747_Postgres initial.Designer.cs  20230502135747_Postgres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Data/UoW/: UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230317144638_IdentityInitial.Designer.cs  20230502135938_Postgres initial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
(+102 files in other folders)
