<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
      <PackageReference Include="Stripe.net" Version="41.13.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>e8d7f2fb-3a37-47a3-958a-164354d9ef1e</UserSecretsId>
  </PropertyGroup>

</Project>
